# yaml-language-server: $schema=https://schemas.trainquery.com/v1/departure-feeds.schema.json

default:
  - filter: direction-up
  - filter: direction-down

exceptions:
  - stops:
      - 104 # Flinders Street
    feeds:
      - filter: "" # Empty filter - show all departures in one feed.
        count: 10
    disableDirectionFiltering: true

  - stops:
      - 253 # Southern Cross
    feeds:
      - filter: service-type-regional
      - filter: service-type-suburban

  - stops:
      - 101 # Flagstaff
      - 171 # Melbourne Central
      - 216 # Parliament
    feeds:
      - filter: platform-1
        count: 3
      - filter: platform-2
        count: 3
      - filter: platform-3
        count: 3
      - filter: platform-4
        count: 3
    disableDirectionFiltering: true
