# yaml-language-server: $schema=../schemas/continuation-v1.schema.json

rules:
  - method: linear
    layoverMins: 2..6
    sideA:
      - 2 # Frankston
    sideB:
      - 21 # Werribee
      - 22 # Williamstown

  - method: hook
    layoverMins: 2..6
    lines:
      - 11 # Hurstbridge
      - 12 # Mernda

  - method: hook
    layoverMins: 2..6
    lines:
      - 4 # Cranbourne
      - 5 # Pakenham

  - method: hook
    layoverMins: 2..6
    lines:
      - 13 # Upfield
      - 14 # Craigieburn
      - 17 # Sunbury

  - method: hook
    layoverMins: 2..6
    lines:
      - 7 # Glen Waverley
      - 8 # Alamein
      - 9 # Belgrave
      - 10 # Lilydale
