# yaml-language-server: $schema=https://schemas.trainquery.com/v2/legal.schema.json

timetableData:
  - title: GTFS
    message: "Source: Licensed from the Department of Transport and Planning under a Creative Commons Attribution 4.0 International Licence."
    links:
      - text: Website
        url: "https://opendata.transport.vic.gov.au/dataset/gtfs-schedule"
  - title: Victoria's public transport timetable API
    message: "Source: Licensed from Public Transport Victoria under a Creative Commons Attribution 4.0 International Licence."
    links:
      - text: Website
        url: "https://www.vic.gov.au/public-transport-timetable-api"
