# yaml-language-server: $schema=https://schemas.trainquery.com/v2/lines.schema.json

lines:
  - id: 1
    name: Sandringham
    color: pink
    serviceType: suburban
    route:
      type: linear
      forward:
        id: up
      reverse:
        id: down
      stops:
        - stops: 240 # Sandringham
        - stops: 123 # Hampton
        - stops: 38 # Brighton Beach
        - stops: 178 # Middle Brighton
        - stops: 202 # North Brighton
        - stops: 107 # Gardenvale
        - stops: 92 # Elsternwick
        - stops: 228 # Ripponlea
        - stops: 18 # Balaclava
        - stops: 307 # Windsor
        - stops: 219 # Prahran
        - stops: 252 # South Yarra
        - stops: 224 # Richmond
        - stops: 104 # Flinders Street

  - id: 2
    name: Frankston
    color: green
    serviceType: suburban
    route:
      type: linear
      forward:
        id: up
      reverse:
        id: down
      stops:
        - stops: 106 # Frankston
        - stops: 145 # Kananook
        - stops: 241 # Seaford
        - stops: 51 # Carrum
        - stops: 35 # Bonbeach
        - stops: 55 # Chelsea
        - stops: 90 # Edithvale
        - stops: 13 # Aspendale
        - stops: 189 # Mordialloc
        - stops: 215 # Parkdale
        - stops: 173 # Mentone
        - stops: 56 # Cheltenham
        - stops: 254 # Southland
        - stops: 134 # Highett
        - stops: 186 # Moorabbin
        - stops: 218 # Patterson
        - stops: 30 # Bentleigh
        - stops: 170 # McKinnon
        - stops: 213 # Ormond
        - stops: 117 # Glen Huntly
        - stops: 53 # Caulfield
        - stops: 167 # Malvern
        - stops: 10 # Armadale
        - stops: 274 # Toorak
        - stops: 126 # Hawksburn
        - stops: 252 # South Yarra
        - stops: 224 # Richmond
        - stops: 104 # Flinders Street

  - id: 3
    name: Stony Point
    color: green
    serviceType: suburban
    route:
      type: linear
      forward:
        id: up
      reverse:
        id: down
      stops:
        - stops: 259 # Stony Point
        - stops: 71 # Crib Point
        - stops: 191 # Morradoo
        - stops: 33 # Bittern
        - stops: 125 # Hastings
        - stops: 279 # Tyabb
        - stops: 248 # Somerville
        - stops: 22 # Baxter
        - stops: 158 # Leawarra
        - stops: 106 # Frankston

  - id: 4
    name: Cranbourne
    color: cyan
    serviceType: suburban
    route:
      type: hook
      forward:
        id: up
      reverse:
        id: down
      stops:
        - stops: 69 # Cranbourne
        - stops: 174 # Merinda Park
        - stops: 162 # Lynbrook
        - stops: 74 # Dandenong
        - stops: 312 # Yarraman
        - stops: 201 # Noble Park
        - stops: 239 # Sandown Park
        - stops: 257 # Springvale
        - stops: 299 # Westall
        - stops: 59 # Clayton
        - stops: 138 # Huntingdale
        - stops: 211 # Oakleigh
        - stops: 137 # Hughesdale
        - stops: 195 # Murrumbeena
        - stops: 49 # Carnegie
        - stops: 53 # Caulfield
        - stops: 167 # Malvern
        - stops: 10 # Armadale
        - stops: 274 # Toorak
        - stops: 126 # Hawksburn
        - stops: 252 # South Yarra
        - stops: 224 # Richmond
      hooked:
        - stops: 216 # Parliament
        - stops: 171 # Melbourne Central
        - stops: 101 # Flagstaff
        - stops: 253 # Southern Cross
        - stops: 104 # Flinders Street
      direct:
        - stops: 104 # Flinders Street

  - id: 5
    name: Pakenham
    color: cyan
    serviceType: suburban
    route:
      type: hook
      forward:
        id: up
      reverse:
        id: down
      stops:
        - stops: 317 # East Pakenham
        - stops: 214 # Pakenham
        - stops: 48 # Cardinia Road
        - stops: 212 # Officer
        - stops: 24 # Beaconsfield
        - stops: 31 # Berwick
        - stops: 198 # Narre Warren
        - stops: 122 # Hallam
        - stops: 74 # Dandenong
        - stops: 312 # Yarraman
        - stops: 201 # Noble Park
        - stops: 239 # Sandown Park
        - stops: 257 # Springvale
        - stops: 299 # Westall
        - stops: 59 # Clayton
        - stops: 138 # Huntingdale
        - stops: 211 # Oakleigh
        - stops: 137 # Hughesdale
        - stops: 195 # Murrumbeena
        - stops: 49 # Carnegie
        - stops: 53 # Caulfield
        - stops: 167 # Malvern
        - stops: 10 # Armadale
        - stops: 274 # Toorak
        - stops: 126 # Hawksburn
        - stops: 252 # South Yarra
        - stops: 224 # Richmond
      hooked:
        - stops: 216 # Parliament
        - stops: 171 # Melbourne Central
        - stops: 101 # Flagstaff
        - stops: 253 # Southern Cross
        - stops: 104 # Flinders Street
      direct:
        - stops: 104 # Flinders Street

  - id: 6
    name: Gippsland
    color: purple
    serviceType: regional
    route:
      type: linear
      forward:
        id: up
      reverse:
        id: down
      stops:
        - stops: 17 # Bairnsdale
        - stops: 260 # Stratford
        - stops: 238 # Sale
        - stops: 233 # Rosedale
        - stops: 278 # Traralgon
        - stops: 192 # Morwell
        - stops: 182 # Moe
        - stops: 277 # Trafalgar
        - stops: 311 # Yarragon
        - stops: 289 # Warragul
        - stops: 83 # Drouin
        - stops: 161 # Longwarry
        - stops: 42 # Bunyip
        - stops: 109 # Garfield
        - stops: 280 # Tynong
        - stops: 197 # Nar Nar Goon
        - stops: 317 # East Pakenham
        - stops: 214 # Pakenham
        - via: 48 # Cardinia Road
        - via: 212 # Officer
        - via: 24 # Beaconsfield
        - stops: 31 # Berwick
          setsDown: direction-up
          picksUp: direction-down
        - via: 198 # Narre Warren
        - via: 122 # Hallam
        - stops: 74 # Dandenong
          setsDown: direction-up
          picksUp: direction-down
        - via: 312 # Yarraman
        - via: 201 # Noble Park
        - via: 239 # Sandown Park
        - via: 257 # Springvale
        - via: 299 # Westall
        - stops: 59 # Clayton
          setsDown: direction-up
          picksUp: direction-down
        - via: 138 # Huntingdale
        - via: 211 # Oakleigh
        - via: 137 # Hughesdale
        - via: 195 # Murrumbeena
        - via: 49 # Carnegie
        - stops: 53 # Caulfield
          setsDown: direction-up
          picksUp: direction-down
        - via: 167 # Malvern
        - via: 10 # Armadale
        - via: 274 # Toorak
        - via: 126 # Hawksburn
        - via: 252 # South Yarra
        - stops: 224 # Richmond
          setsDown: direction-up
          picksUp: direction-down
        - stops: 104 # Flinders Street
          setsDown: direction-up
          picksUp: direction-down
        - stops: 253 # Southern Cross
          setsDown: direction-up
          picksUp: direction-down

  - id: 7
    name: Glen Waverley
    color: blue
    serviceType: suburban
    route:
      type: hook
      forward:
        id: up
      reverse:
        id: down
      stops:
        - stops: 114 # Glen Waverley
        - stops: 266 # Syndal
        - stops: 193 # Mount Waverley
        - stops: 144 # Jordanville
        - stops: 135 # Holmesglen
        - stops: 87 # East Malvern
        - stops: 76 # Darling
        - stops: 113 # Glen Iris
        - stops: 108 # Gardiner
        - stops: 275 # Tooronga
        - stops: 152 # Kooyong
        - stops: 133 # Heyington
        - stops: 43 # Burnley
        - stops: 88 # East Richmond
        - stops: 224 # Richmond
      hooked:
        - stops: 216 # Parliament
        - stops: 171 # Melbourne Central
        - stops: 101 # Flagstaff
        - stops: 253 # Southern Cross
        - stops: 104 # Flinders Street
      direct:
        - stops: 104 # Flinders Street

  - id: 8
    name: Alamein
    color: blue
    serviceType: suburban
    route:
      type: hook
      forward:
        id: up
      reverse:
        id: down
      stops:
        - stops: 2 # Alamein
        - stops: 12 # Ashburton
        - stops: 44 # Burwood
        - stops: 124 # Hartwell
        - stops: 305 # Willison
        - stops: 229 # Riversdale
        - stops: 45 # Camberwell
        - stops: 14 # Auburn
        - stops: 116 # Glenferrie
        - stops: 128 # Hawthorn
        - stops: 43 # Burnley
        - stops: 88 # East Richmond
        - stops: 224 # Richmond
      hooked:
        - stops: 216 # Parliament
        - stops: 171 # Melbourne Central
        - stops: 101 # Flagstaff
        - stops: 253 # Southern Cross
        - stops: 104 # Flinders Street
      direct:
        - stops: 104 # Flinders Street

  - id: 9
    name: Belgrave
    color: blue
    serviceType: suburban
    route:
      type: hook
      forward:
        id: up
      reverse:
        id: down
      stops:
        - stops: 26 # Belgrave
        - stops: 270 # Tecoma
        - stops: 283 # Upwey
        - stops: 282 # Upper Ferntree Gully
        - stops: 100 # Ferntree Gully
        - stops: 36 # Boronia
        - stops: 23 # Bayswater
        - stops: 131 # Heathmont
        - stops: 226 # Ringwood
        - stops: 130 # Heatherdale
        - stops: 181 # Mitcham
        - stops: 209 # Nunawading
        - stops: 34 # Blackburn
        - stops: 154 # Laburnum
        - stops: 37 # Box Hill
        - stops: 316 # Union
        - stops: 54 # Chatham
        - stops: 47 # Canterbury
        - stops: 86 # East Camberwell
        - stops: 45 # Camberwell
        - stops: 14 # Auburn
        - stops: 116 # Glenferrie
        - stops: 128 # Hawthorn
        - stops: 43 # Burnley
        - stops: 88 # East Richmond
        - stops: 224 # Richmond
      hooked:
        - stops: 216 # Parliament
        - stops: 171 # Melbourne Central
        - stops: 101 # Flagstaff
        - stops: 253 # Southern Cross
        - stops: 104 # Flinders Street
      direct:
        - stops: 104 # Flinders Street

  - id: 10
    name: Lilydale
    color: blue
    serviceType: suburban
    route:
      type: hook
      forward:
        id: up
      reverse:
        id: down
      stops:
        - stops: 159 # Lilydale
        - stops: 187 # Mooroolbark
        - stops: 73 # Croydon
        - stops: 227 # Ringwood East
        - stops: 226 # Ringwood
        - stops: 130 # Heatherdale
        - stops: 181 # Mitcham
        - stops: 209 # Nunawading
        - stops: 34 # Blackburn
        - stops: 154 # Laburnum
        - stops: 37 # Box Hill
        - stops: 316 # Union
        - stops: 54 # Chatham
        - stops: 47 # Canterbury
        - stops: 86 # East Camberwell
        - stops: 45 # Camberwell
        - stops: 14 # Auburn
        - stops: 116 # Glenferrie
        - stops: 128 # Hawthorn
        - stops: 43 # Burnley
        - stops: 88 # East Richmond
        - stops: 224 # Richmond
      hooked:
        - stops: 216 # Parliament
        - stops: 171 # Melbourne Central
        - stops: 101 # Flagstaff
        - stops: 253 # Southern Cross
        - stops: 104 # Flinders Street
      direct:
        - stops: 104 # Flinders Street

  - id: 11
    name: Hurstbridge
    color: red
    serviceType: suburban
    route:
      type: hook
      forward:
        id: up
      reverse:
        id: down
      stops:
        - stops: 139 # Hurstbridge
        - stops: 293 # Wattle Glen
        - stops: 79 # Diamond Creek
        - stops: 93 # Eltham
        - stops: 184 # Montmorency
        - stops: 121 # Greensborough
        - stops: 292 # Watsonia
        - stops: 165 # Macleod
        - stops: 232 # Rosanna
        - stops: 132 # Heidelberg
        - stops: 85 # Eaglemont
        - stops: 140 # Ivanhoe
        - stops: 75 # Darebin
        - stops: 5 # Alphington
        - stops: 98 # Fairfield
        - stops: 78 # Dennis
        - stops: 300 # Westgarth
        - stops: 60 # Clifton Hill
        - stops: 284 # Victoria Park
        - stops: 65 # Collingwood
        - stops: 205 # North Richmond
        - stops: 298 # West Richmond
        - stops: 143 # Jolimont
      hooked:
        - stops: 216 # Parliament
        - stops: 171 # Melbourne Central
        - stops: 101 # Flagstaff
        - stops: 253 # Southern Cross
        - stops: 104 # Flinders Street
      direct:
        - stops: 104 # Flinders Street

  - id: 12
    name: Mernda
    color: red
    serviceType: suburban
    route:
      type: hook
      forward:
        id: up
      reverse:
        id: down
      stops:
        - stops: 176 # Mernda
        - stops: 127 # Hawkstowe
        - stops: 180 # Middle Gorge
        - stops: 251 # South Morang
        - stops: 94 # Epping
        - stops: 155 # Lalor
        - stops: 272 # Thomastown
        - stops: 149 # Keon Park
        - stops: 237 # Ruthven
        - stops: 223 # Reservoir
        - stops: 222 # Regent
        - stops: 220 # Preston
        - stops: 27 # Bell
        - stops: 273 # Thornbury
        - stops: 72 # Croxton
        - stops: 208 # Northcote
        - stops: 177 # Merri
        - stops: 236 # Rushall
        - stops: 60 # Clifton Hill
        - stops: 284 # Victoria Park
        - stops: 65 # Collingwood
        - stops: 205 # North Richmond
        - stops: 298 # West Richmond
        - stops: 143 # Jolimont
      hooked:
        - stops: 216 # Parliament
        - stops: 171 # Melbourne Central
        - stops: 101 # Flagstaff
        - stops: 253 # Southern Cross
        - stops: 104 # Flinders Street
      direct:
        - stops: 104 # Flinders Street

  - id: 13
    name: Upfield
    color: yellow
    serviceType: suburban
    route:
      type: hook
      forward:
        id: up
      reverse:
        id: down
      stops:
        - stops: 281 # Upfield
        - stops: 120 # Gowrie
        - stops: 99 # Fawkner
        - stops: 175 # Merlynston
        - stops: 21 # Batman
        - stops: 63 # Coburg
        - stops: 190 # Moreland
        - stops: 7 # Anstey
        - stops: 41 # Brunswick
        - stops: 142 # Jewell
        - stops: 235 # Royal Park
        - stops: 102 # Flemington Bridge
        - stops: 163 # Macaulay
        - stops: 204 # North Melbourne
      hooked:
        - stops: 101 # Flagstaff
        - stops: 171 # Melbourne Central
        - stops: 216 # Parliament
        - stops: 104 # Flinders Street
      direct:
        - stops: 253 # Southern Cross
        - stops: 104 # Flinders Street

  - id: 14
    name: Craigieburn
    color: yellow
    serviceType: suburban
    route:
      type: hook
      forward:
        id: up
      reverse:
        id: down
      stops:
        - stops: 68 # Craigieburn
        - stops: 234 # Roxburgh Park
        - stops: 66 # Coolaroo
        - stops: 40 # Broadmeadows
        - stops: 141 # Jacana
        - stops: 118 # Glenroy
        - stops: 210 # Oak Park
        - stops: 217 # Pascoe Vale
        - stops: 261 # Strathmore
        - stops: 115 # Glenbervie
        - stops: 96 # Essendon
        - stops: 185 # Moonee Ponds
        - stops: 11 # Ascot Vale
        - stops: 199 # Newmarket
        - stops: 148 # Kensington
        - stops: 204 # North Melbourne
      hooked:
        - stops: 101 # Flagstaff
        - stops: 171 # Melbourne Central
        - stops: 216 # Parliament
        - stops: 104 # Flinders Street
      direct:
        - stops: 253 # Southern Cross
        - stops: 104 # Flinders Street

  - id: 15
    name: Seymour
    color: purple
    serviceType: regional
    route:
      type: y-branch
      forward:
        id: up
      reverse:
        id: down
      firstBranch:
        id: albury
        stops:
          - stops: 4 # Albury
          - stops: 308 # Wodonga
          - stops: 57 # Chiltern
          - stops: 256 # Springhurst
          - stops: 288 # Wangaratta
          - stops: 28 # Benalla
          - stops: 285 # Violet Town
          - stops: 97 # Euroa
          - stops: 15 # Avenel
      secondBranch:
        id: shepparton
        stops:
          - stops: 245 # Shepparton
          - stops: 188 # Mooroopna
          - stops: 194 # Murchison East
          - stops: 196 # Nagambie
      shared:
        - stops: 244 # Seymour
        - stops: 268 # Tallarook
        - stops: 39 # Broadford
        - stops: 151 # Kilmore East
        - stops: 287 # Wandong
        - stops: 129 # Heathcote Junction
        - stops: 286 # Wallan
        - stops: 82 # Donnybrook
        - stops: 68 # Craigieburn
          setsDown: direction-up
          picksUp: direction-down
        - via: 234 # Roxburgh Park
        - via: 66 # Coolaroo
        - stops: 40 # Broadmeadows
          setsDown: direction-up
          picksUp: direction-down
        - via: 141 # Jacana
        - via: 118 # Glenroy
        - via: 210 # Oak Park
        - via: 217 # Pascoe Vale
        - via: 261 # Strathmore
        - via: 115 # Glenbervie
        - stops: 96 # Essendon
          setsDown: direction-up
          picksUp: direction-down
        - via: 185 # Moonee Ponds
        - via: 11 # Ascot Vale
        - via: 199 # Newmarket
        - via: 148 # Kensington
        - stops: 204 # North Melbourne
          setsDown: direction-up
          picksUp: direction-down
        - stops: 253 # Southern Cross
          setsDown: direction-up
          picksUp: direction-down

  - id: 16
    name: Flemington Racecourse
    color: none
    visibility: special-events-only
    serviceType: suburban
    route:
      type: hook
      forward:
        id: up
      reverse:
        id: down
      stops:
        - stops: 103 # Flemington Racecourse
        - stops: 247 # Showgrounds
        - stops: 199 # Newmarket
        - stops: 148 # Kensington
        - stops: 204 # North Melbourne
      hooked:
        - stops: 101 # Flagstaff
        - stops: 171 # Melbourne Central
        - stops: 216 # Parliament
        - stops: 104 # Flinders Street
      direct:
        - stops: 253 # Southern Cross
        - stops: 104 # Flinders Street

  - id: 17
    name: Sunbury
    color: yellow
    serviceType: suburban
    route:
      type: hook
      forward:
        id: up
      reverse:
        id: down
      stops:
        - stops: 262 # Sunbury
        - stops: 80 # Diggers Rest
        - stops: 291 # Watergardens
        - stops: 147 # Keilor Plains
        - stops: 258 # St Albans
        - stops: 111 # Ginifer
        - stops: 3 # Albion
        - stops: 263 # Sunshine
        - stops: 276 # Tottenham
        - stops: 297 # West Footscray
        - stops: 179 # Middle Footscray
        - stops: 105 # Footscray
        - stops: 250 # South Kensington
        - stops: 204 # North Melbourne
      hooked:
        - stops: 101 # Flagstaff
        - stops: 171 # Melbourne Central
        - stops: 216 # Parliament
        - stops: 104 # Flinders Street
      direct:
        - stops: 253 # Southern Cross
        - stops: 104 # Flinders Street

  - id: 18
    name: Bendigo
    color: purple
    serviceType: regional
    route:
      type: y-branch
      forward:
        id: up
      reverse:
        id: down
      firstBranch:
        id: echuca
        stops:
          - stops: 89 # Echuca
          - stops: 230 # Rochester
          - stops: 91 # Elmore
          - stops: 119 # Goornong
          - stops: 314 # Huntly
          - stops: 95 # Epsom
      secondBranch:
        id: swan-hill
        stops:
          - stops: 265 # Swan Hill
          - stops: 150 # Kerang
          - stops: 221 # Pyramid
          - stops: 81 # Dingee
          - stops: 315 # Raywood
          - stops: 84 # Eaglehawk
      shared:
        - stops: 29 # Bendigo
        - stops: 146 # Kangaroo Flat
        - stops: 52 # Castlemaine
        - stops: 166 # Malmsbury
        - stops: 153 # Kyneton
        - stops: 309 # Woodend
        - stops: 164 # Macedon
        - stops: 112 # Gisborne
        - stops: 225 # Riddells Creek
        - stops: 58 # Clarkefield
        - stops: 262 # Sunbury
        - via: 80 # Diggers Rest
        - stops: 291 # Watergardens
          setsDown: direction-up
          picksUp: direction-down
        - via: 147 # Keilor Plains
        - via: 258 # St Albans
        - via: 111 # Ginifer
        - via: 3 # Albion
        - stops: 263 # Sunshine
          setsDown: direction-up
          picksUp: direction-down
        - via: 276 # Tottenham
        - via: 297 # West Footscray
        - via: 179 # Middle Footscray
        - stops: 105 # Footscray
          setsDown: direction-up
          picksUp: direction-down
        - via: 250 # South Kensington
        - via: 204 # North Melbourne
        - stops: 253 # Southern Cross
          setsDown: direction-up
          picksUp: direction-down

  - id: 19
    name: Ballarat
    color: purple
    serviceType: regional
    route:
      type: y-branch
      forward:
        id: up
      reverse:
        id: down
      firstBranch:
        id: maryborough
        stops:
          - stops: 169 # Maryborough
          - stops: 267 # Talbot
          - stops: 61 # Clunes
          - stops: 70 # Creswick
      secondBranch:
        id: ararat
        stops:
          - stops: 8 # Ararat
          - stops: 25 # Beaufort
          - stops: 295 # Wendouree
      shared:
        - stops: 20 # Ballarat
        - stops: 19 # Ballan
        - stops: 16 # Bacchus Marsh
        - stops: 172 # Melton
        - stops: 62 # Cobblebank
        - stops: 231 # Rockbank
        - stops: 50 # Caroline Springs
        - stops: 77 # Deer Park
        - stops: 9 # Ardeer
        - stops: 263 # Sunshine
          setsDown: direction-up
          picksUp: direction-down
        - via: 276 # Tottenham
        - via: 297 # West Footscray
        - via: 179 # Middle Footscray
        - stops: 105 # Footscray
          setsDown: direction-up
          picksUp: direction-down
        - via: 250 # South Kensington
        - via: 204 # North Melbourne
        - stops: 253 # Southern Cross
          setsDown: direction-up
          picksUp: direction-down

  - id: 20
    name: Geelong
    color: purple
    serviceType: regional
    route:
      type: linear
      forward:
        id: up
      reverse:
        id: down
      stops:
        - stops: 290 # Warrnambool
        - stops: 246 # Sherwood Park
        - stops: 271 # Terang
        - stops: 46 # Camperdown
        - stops: 64 # Colac
        - stops: 32 # Birregurra
        - stops: 306 # Winchelsea
        - stops: 294 # Waurn Ponds
        - stops: 168 # Marshall
        - stops: 249 # South Geelong
        - stops: 110 # Geelong
        - stops: 203 # North Geelong
        - stops: 206 # North Shore
        - stops: 67 # Corio
        - stops: 156 # Lara
        - stops: 160 # Little River
        - stops: 310 # Wyndham Vale
        - stops: 269 # Tarneit
        - stops: 77 # Deer Park
        - stops: 9 # Ardeer
        - stops: 263 # Sunshine
          setsDown: direction-up
          picksUp: direction-down
        - via: 276 # Tottenham
        - via: 297 # West Footscray
        - via: 179 # Middle Footscray
        - stops: 105 # Footscray
          setsDown: direction-up
          picksUp: direction-down
        - via: 250 # South Kensington
        - via: 204 # North Melbourne
        - stops: 253 # Southern Cross
          setsDown: direction-up
          picksUp: direction-down

  - id: 21
    name: Werribee
    color: green
    serviceType: suburban
    route:
      type: linear
      forward:
        id: up
      reverse:
        id: down
      stops:
        - stops: 296 # Werribee
        - stops: 136 # Hoppers Crossing
        - stops: 302 # Williams Landing
        - stops: 1 # Aircraft
        - stops: 157 # Laverton
        - stops: 301 # Westona
        - stops: 6 # Altona
        - stops: 242 # Seaholme
        - stops: 200 # Newport
        - stops: 255 # Spotswood
        - stops: 313 # Yarraville
        - stops: 243 # Seddon
        - stops: 105 # Footscray
        - stops: 250 # South Kensington
        - stops: 204 # North Melbourne
        - stops: 253 # Southern Cross
        - stops: 104 # Flinders Street

  - id: 22
    name: Williamstown
    color: green
    serviceType: suburban
    route:
      type: linear
      forward:
        id: up
      reverse:
        id: down
      stops:
        - stops: 303 # Williamstown
        - stops: 304 # Williamstown Beach
        - stops: 207 # North Williamstown
        - stops: 200 # Newport
        - stops: 255 # Spotswood
        - stops: 313 # Yarraville
        - stops: 243 # Seddon
        - stops: 105 # Footscray
        - stops: 250 # South Kensington
        - stops: 204 # North Melbourne
        - stops: 253 # Southern Cross
        - stops: 104 # Flinders Street

  - id: 101
    name: City Circle
    color: red
    visibility: hidden
    serviceType: suburban
    route:
      type: linear
      forward:
        id: clockwise
      reverse:
        id: anticlockwise
      stops:
        - stops: 104 # Flinders Street
        - stops: 253 # Southern Cross
        - stops: 101 # Flagstaff
        - stops: 171 # Melbourne Central
        - stops: 216 # Parliament
        - stops: 104 # Flinders Street
