# yaml-language-server: $schema=https://schemas.trainquery.com/v2/ptv.schema.json

disruptionsRelayUrl: https://vtar.trainquery.com/ptv-disruptions.json

lines:
  12: 1 # Sandringham
  6: 2 # Frankston
  13: 3 # Stony Point
  4: 4 # Cranbourne
  11: 5 # Pakenham
  1824: 6 # Gippsland ("Traralgon - Melbourne via Morwell & Moe & Pakenham")
  1823: 6 # Gippsland ("Bairnsdale - Melbourne via Sale & Traralgon")
  7: 7 # Glen Waverley
  1: 8 # Alamein
  2: 9 # Belgrave
  9: 10 # Lilydale
  8: 11 # Hurstbridge
  5: 12 # Mernda
  15: 13 # Upfield
  3: 14 # Craigieburn
  1706: 15 # Seymour ("Albury - Melbourne via Seymour")
  1710: 15 # Seymour ("Seymour - Melbourne via Broadmeadows")
  1908: 15 # Seymour ("Shepparton - Melbourne via Seymour")
  1482: 16 # Flemington Racecourse
  14: 17 # Sunbury
  1740: 18 # Bendigo ("Bendigo - Melbourne via Gisborne")
  1848: 18 # Bendigo ("Swan Hill - Melbourne via Bendigo")
  1849: 18 # Bendigo ("Echuca-Moama - Melbourne via Bendigo or Heathcote")
  1728: 19 # Ballarat ("Ballarat-Wendouree - Melbourne via Melton")
  1837: 19 # Ballarat ("Ararat - Melbourne via Ballarat")
  4871: 19 # Ballarat ("Maryborough - Melbourne via  Ballarat")
  1745: 20 # Geelong ("Geelong - Melbourne")
  1853: 20 # Geelong ("Warrnambool - Melbourne via Colac & Geelong")
  16: 21 # Werribee
  17: 22 # Williamstown

stops:
  1220: 1 # Aircraft
  1002: 2 # Alamein
  1003: 3 # Albion
  1500: 4 # Albury
  1004: 5 # Alphington
  1005: 6 # Altona
  1006: 7 # Anstey
  1501: 8 # Ararat
  1007: 9 # Ardeer
  1008: 10 # Armadale
  1009: 11 # Ascot Vale
  1010: 12 # Ashburton
  1011: 13 # Aspendale
  1012: 14 # Auburn
  1502: 15 # Avenel
  1503: 16 # Bacchus Marsh
  1504: 17 # Bairnsdale
  1013: 18 # Balaclava
  1505: 19 # Ballan
  1506: 20 # Ballarat
  1014: 21 # Batman
  1015: 22 # Baxter
  1016: 23 # Bayswater
  1017: 24 # Beaconsfield
  1507: 25 # Beaufort
  1018: 26 # Belgrave
  1019: 27 # Bell
  1508: 28 # Benalla
  1509: 29 # Bendigo
  1020: 30 # Bentleigh
  1021: 31 # Berwick
  1510: 32 # Birregurra
  1022: 33 # Bittern
  1023: 34 # Blackburn
  1024: 35 # Bonbeach
  1025: 36 # Boronia
  1026: 37 # Box Hill
  1027: 38 # Brighton Beach
  1511: 39 # Broadford
  1028: 40 # Broadmeadows
  1029: 41 # Brunswick
  1512: 42 # Bunyip
  1030: 43 # Burnley
  1031: 44 # Burwood
  1032: 45 # Camberwell
  1513: 46 # Camperdown
  1033: 47 # Canterbury
  1223: 48 # Cardinia Road
  1034: 49 # Carnegie
  1601: 50 # Caroline Springs
  1035: 51 # Carrum
  1514: 52 # Castlemaine
  1036: 53 # Caulfield
  1037: 54 # Chatham
  1038: 55 # Chelsea
  1039: 56 # Cheltenham
  1515: 57 # Chiltern
  1516: 58 # Clarkefield
  1040: 59 # Clayton
  1041: 60 # Clifton Hill
  1591: 61 # Clunes
  1605: 62 # Cobblebank
  1042: 63 # Coburg
  1517: 64 # Colac
  1043: 65 # Collingwood
  1221: 66 # Coolaroo
  1518: 67 # Corio
  1044: 68 # Craigieburn
  1045: 69 # Cranbourne
  1590: 70 # Creswick
  1046: 71 # Crib Point
  1047: 72 # Croxton
  1048: 73 # Croydon
  1049: 74 # Dandenong
  1050: 75 # Darebin
  1051: 76 # Darling
  1052: 77 # Deer Park
  1053: 78 # Dennis
  1054: 79 # Diamond Creek
  1055: 80 # Diggers Rest
  1519: 81 # Dingee
  1520: 82 # Donnybrook
  1521: 83 # Drouin
  1522: 84 # Eaglehawk
  1056: 85 # Eaglemont
  1057: 86 # East Camberwell
  1058: 87 # East Malvern
  1059: 88 # East Richmond
  1523: 89 # Echuca
  1060: 90 # Edithvale
  1524: 91 # Elmore
  1061: 92 # Elsternwick
  1062: 93 # Eltham
  1063: 94 # Epping
  1597: 95 # Epsom
  1064: 96 # Essendon
  1525: 97 # Euroa
  1065: 98 # Fairfield
  1066: 99 # Fawkner
  1067: 100 # Ferntree Gully
  1068: 101 # Flagstaff
  1069: 102 # Flemington Bridge
  1070: 103 # Flemington Racecourse
  1071: 104 # Flinders Street
  1072: 105 # Footscray
  1073: 106 # Frankston
  1074: 107 # Gardenvale
  1075: 108 # Gardiner
  1526: 109 # Garfield
  1527: 110 # Geelong
  1076: 111 # Ginifer
  1528: 112 # Gisborne
  1077: 113 # Glen Iris
  1078: 114 # Glen Waverley
  1079: 115 # Glenbervie
  1080: 116 # Glenferrie
  1081: 117 # Glen Huntly
  1082: 118 # Glenroy
  1616: 119 # Goornong
  1083: 120 # Gowrie
  1084: 121 # Greensborough
  1085: 122 # Hallam
  1086: 123 # Hampton
  1087: 124 # Hartwell
  1088: 125 # Hastings
  1089: 126 # Hawksburn
  1227: 127 # Hawkstowe
  1090: 128 # Hawthorn
  1529: 129 # Heathcote Junction
  1091: 130 # Heatherdale
  1092: 131 # Heathmont
  1093: 132 # Heidelberg
  1094: 133 # Heyington
  1095: 134 # Highett
  1096: 135 # Holmesglen
  1097: 136 # Hoppers Crossing
  1098: 137 # Hughesdale
  1099: 138 # Huntingdale
  1100: 139 # Hurstbridge
  1101: 140 # Ivanhoe
  1102: 141 # Jacana
  1103: 142 # Jewell
  1104: 143 # Jolimont
  1105: 144 # Jordanville
  1106: 145 # Kananook
  1530: 146 # Kangaroo Flat
  1107: 147 # Keilor Plains
  1108: 148 # Kensington
  1109: 149 # Keon Park
  1531: 150 # Kerang
  1532: 151 # Kilmore East
  1110: 152 # Kooyong
  1533: 153 # Kyneton
  1111: 154 # Laburnum
  1112: 155 # Lalor
  1534: 156 # Lara
  1113: 157 # Laverton
  1114: 158 # Leawarra
  1115: 159 # Lilydale
  1535: 160 # Little River
  1536: 161 # Longwarry
  1222: 162 # Lynbrook
  1116: 163 # Macaulay
  1537: 164 # Macedon
  1117: 165 # Macleod
  1538: 166 # Malmsbury
  1118: 167 # Malvern
  1539: 168 # Marshall
  1592: 169 # Maryborough
  1119: 170 # McKinnon
  1120: 171 # Melbourne Central
  1121: 172 # Melton
  1122: 173 # Mentone
  1123: 174 # Merinda Park
  1124: 175 # Merlynston
  1228: 176 # Mernda
  1125: 177 # Merri
  1126: 178 # Middle Brighton
  1127: 179 # Middle Footscray
  1226: 180 # Middle Gorge
  1128: 181 # Mitcham
  1540: 182 # Moe
  1130: 184 # Montmorency
  1131: 185 # Moonee Ponds
  1132: 186 # Moorabbin
  1133: 187 # Mooroolbark
  1541: 188 # Mooroopna
  1134: 189 # Mordialloc
  1135: 190 # Moreland
  1136: 191 # Morradoo
  1542: 192 # Morwell
  1137: 193 # Mount Waverley
  1543: 194 # Murchison East
  1138: 195 # Murrumbeena
  1544: 196 # Nagambie
  1545: 197 # Nar Nar Goon
  1139: 198 # Narre Warren
  1140: 199 # Newmarket
  1141: 200 # Newport
  1142: 201 # Noble Park
  1143: 202 # North Brighton
  1546: 203 # North Geelong
  1144: 204 # North Melbourne
  1145: 205 # North Richmond
  1547: 206 # North Shore
  1146: 207 # North Williamstown
  1147: 208 # Northcote
  1148: 209 # Nunawading
  1149: 210 # Oak Park
  1150: 211 # Oakleigh
  1151: 212 # Officer
  1152: 213 # Ormond
  1153: 214 # Pakenham
  1154: 215 # Parkdale
  1155: 216 # Parliament
  1156: 217 # Pascoe Vale
  1157: 218 # Patterson
  1158: 219 # Prahran
  1159: 220 # Preston
  1548: 221 # Pyramid
  1160: 222 # Regent
  1161: 223 # Reservoir
  1162: 224 # Richmond
  1549: 225 # Riddells Creek
  1163: 226 # Ringwood
  1164: 227 # Ringwood East
  1165: 228 # Ripponlea
  1166: 229 # Riversdale
  1550: 230 # Rochester
  1167: 231 # Rockbank
  1168: 232 # Rosanna
  1551: 233 # Rosedale
  1219: 234 # Roxburgh Park
  1169: 235 # Royal Park
  1170: 236 # Rushall
  1171: 237 # Ruthven
  1553: 238 # Sale
  1172: 239 # Sandown Park
  1173: 240 # Sandringham
  1174: 241 # Seaford
  1175: 242 # Seaholme
  1176: 243 # Seddon
  1554: 244 # Seymour
  1555: 245 # Shepparton
  1575: 246 # Sherwood Park
  1177: 247 # Showgrounds
  1178: 248 # Somerville
  1556: 249 # South Geelong
  1179: 250 # South Kensington
  1224: 251 # South Morang
  1180: 252 # South Yarra
  1181: 253 # Southern Cross
  1001: 254 # Southland
  1182: 255 # Spotswood
  1557: 256 # Springhurst
  1183: 257 # Springvale
  1184: 258 # St Albans
  1185: 259 # Stony Point
  1558: 260 # Stratford
  1186: 261 # Strathmore
  1187: 262 # Sunbury
  1218: 263 # Sunshine
  1559: 265 # Swan Hill
  1190: 266 # Syndal
  1594: 267 # Talbot
  1560: 268 # Tallarook
  1599: 269 # Tarneit
  1191: 270 # Tecoma
  1561: 271 # Terang
  1192: 272 # Thomastown
  1193: 273 # Thornbury
  1194: 274 # Toorak
  1195: 275 # Tooronga
  1196: 276 # Tottenham
  1562: 277 # Trafalgar
  1563: 278 # Traralgon
  1197: 279 # Tyabb
  1564: 280 # Tynong
  1198: 281 # Upfield
  1199: 282 # Upper Ferntree Gully
  1200: 283 # Upwey
  1201: 284 # Victoria Park
  1565: 285 # Violet Town
  1574: 286 # Wallan
  1566: 287 # Wandong
  1567: 288 # Wangaratta
  1568: 289 # Warragul
  1569: 290 # Warrnambool
  1202: 291 # Watergardens
  1203: 292 # Watsonia
  1204: 293 # Wattle Glen
  1596: 294 # Waurn Ponds
  1589: 295 # Wendouree
  1205: 296 # Werribee
  1206: 297 # West Footscray
  1207: 298 # West Richmond
  1208: 299 # Westall
  1209: 300 # Westgarth
  1210: 301 # Westona
  1225: 302 # Williams Landing
  1211: 303 # Williamstown
  1212: 304 # Williamstown Beach
  1213: 305 # Willison
  1570: 306 # Winchelsea
  1214: 307 # Windsor
  1571: 308 # Wodonga
  1572: 309 # Woodend
  1598: 310 # Wyndham Vale
  1573: 311 # Yarragon
  1215: 312 # Yarraman
  1216: 313 # Yarraville
  1618: 314 # Huntly
  1617: 315 # Raywood
  1229: 316 # Union
  1230: 317 # East Pakenham
