# yaml-language-server: $schema=https://schemas.trainquery.com/v2/locations.schema.json

1: # Aircraft
  latitude: -37.8666059463047
  longitude: 144.760809437357
2: # Alamein
  latitude: -37.8683203919916
  longitude: 145.079655668512
3: # Albion
  latitude: -37.7776528079453
  longitude: 144.824703607774
4: # Albury
  latitude: -36.0842616098688
  longitude: 146.924515439062
5: # Alphington
  latitude: -37.778393631707
  longitude: 145.031254932307
6: # Altona
  latitude: -37.8671475960129
  longitude: 144.829644740664
7: # Anstey
  latitude: -37.7612420288555
  longitude: 144.960684043548
8: # Ararat
  latitude: -37.2822048502833
  longitude: 142.936913700789
9: # Ardeer
  latitude: -37.7830652929449
  longitude: 144.802188066669
10: # Armadale
  latitude: -37.8564523828081
  longitude: 145.019325537875
11: # Ascot Vale
  latitude: -37.7753060851473
  longitude: 144.921820740203
12: # Ashburton
  latitude: -37.8619675331742
  longitude: 145.081343759057
13: # Aspendale
  latitude: -38.0272201944572
  longitude: 145.102149616841
14: # Auburn
  latitude: -37.8223983064671
  longitude: 145.045843657131
15: # Avenel
  latitude: -36.8936477837314
  longitude: 145.22951497896
16: # Bacchus Marsh
  latitude: -37.6875166592637
  longitude: 144.436855314371
17: # Bairnsdale
  latitude: -37.8287204273539
  longitude: 147.62761375413
18: # Balaclava
  latitude: -37.8694877274508
  longitude: 144.993512099452
19: # Ballan
  latitude: -37.6042995115543
  longitude: 144.225448027584
20: # Ballarat
  latitude: -37.5587914824464
  longitude: 143.859457427768
21: # Batman
  latitude: -37.7335228508898
  longitude: 144.962840551626
22: # Baxter
  latitude: -38.1940430573097
  longitude: 145.160526087615
23: # Bayswater
  latitude: -37.8417300411029
  longitude: 145.268136389217
24: # Beaconsfield
  latitude: -38.0508313517859
  longitude: 145.366073739227
25: # Beaufort
  latitude: -37.4278749704581
  longitude: 143.382233659237
26: # Belgrave
  latitude: -37.9091020974745
  longitude: 145.355291282858
27: # Bell
  latitude: -37.7455621218147
  longitude: 145.000155033589
28: # Benalla
  latitude: -36.5445503105037
  longitude: 145.98391505369
29: # Bendigo
  latitude: -36.7656697308466
  longitude: 144.283008928887
30: # Bentleigh
  latitude: -37.9174245729313
  longitude: 145.036995134208
31: # Berwick
  latitude: -38.0404082905026
  longitude: 145.345726085505
32: # Birregurra
  latitude: -38.3288078106571
  longitude: 143.783625214537
33: # Bittern
  latitude: -38.3373903202451
  longitude: 145.178026527511
34: # Blackburn
  latitude: -37.8200707463717
  longitude: 145.150013542281
35: # Bonbeach
  latitude: -38.0650770377183
  longitude: 145.120024795424
36: # Boronia
  latitude: -37.860451799848
  longitude: 145.28438514597
37: # Box Hill
  latitude: -37.8192216542552
  longitude: 145.121428934402
38: # Brighton Beach
  latitude: -37.9264843202788
  longitude: 144.989153550273
39: # Broadford
  latitude: -37.2072004909294
  longitude: 145.043007902139
40: # Broadmeadows
  latitude: -37.6830492642131
  longitude: 144.919613216031
41: # Brunswick
  latitude: -37.7677205467251
  longitude: 144.959586536251
42: # Bunyip
  latitude: -38.0991077095838
  longitude: 145.7207574905
43: # Burnley
  latitude: -37.8275602161722
  longitude: 145.007555147088
44: # Burwood
  latitude: -37.8515632823222
  longitude: 145.080511068965
45: # Camberwell
  latitude: -37.8265671441721
  longitude: 145.058697177155
46: # Camperdown
  latitude: -38.2289009107195
  longitude: 143.150927797273
47: # Canterbury
  latitude: -37.8244851789229
  longitude: 145.081224242904
48: # Cardinia Road
  latitude: -38.0712904706666
  longitude: 145.437791007046
49: # Carnegie
  latitude: -37.8862414786376
  longitude: 145.058575063543
50: # Caroline Springs
  latitude: -37.7661447211086
  longitude: 144.735747947879
51: # Carrum
  latitude: -38.0765036140107
  longitude: 145.122833083083
52: # Castlemaine
  latitude: -37.0628374463459
  longitude: 144.213799025493
53: # Caulfield
  latitude: -37.8774594614967
  longitude: 145.042524781037
54: # Chatham
  latitude: -37.8242995185118
  longitude: 145.088647930426
55: # Chelsea
  latitude: -38.0533256255294
  longitude: 145.116633007481
56: # Cheltenham
  latitude: -37.9666498944395
  longitude: 145.054557933027
57: # Chiltern
  latitude: -36.1556366325658
  longitude: 146.611374754963
58: # Clarkefield
  latitude: -37.4834976919784
  longitude: 144.745372643395
59: # Clayton
  latitude: -37.92468255202
  longitude: 145.120534360257
60: # Clifton Hill
  latitude: -37.788657453155
  longitude: 144.995416701876
61: # Clunes
  latitude: -37.3031407893339
  longitude: 143.781576577227
62: # Cobblebank
  latitude: -37.7125455447496
  longitude: 144.604107822837
63: # Coburg
  latitude: -37.7423450211443
  longitude: 144.963336336826
64: # Colac
  latitude: -38.343377918533
  longitude: 143.586653051253
65: # Collingwood
  latitude: -37.804525926463
  longitude: 144.993749666428
66: # Coolaroo
  latitude: -37.6610025309748
  longitude: 144.92605556678
67: # Corio
  latitude: -38.0728312611861
  longitude: 144.379768418791
68: # Craigieburn
  latitude: -37.6018169039495
  longitude: 144.943320312889
69: # Cranbourne
  latitude: -38.0995373065886
  longitude: 145.280598975647
70: # Creswick
  latitude: -37.4246053919996
  longitude: 143.888123645164
71: # Crib Point
  latitude: -38.3661233827905
  longitude: 145.204043321601
72: # Croxton
  latitude: -37.7641010022257
  longitude: 144.997056186716
73: # Croydon
  latitude: -37.795436970066
  longitude: 145.280597770769
74: # Dandenong
  latitude: -37.9899679153852
  longitude: 145.209725368166
75: # Darebin
  latitude: -37.7749634109467
  longitude: 145.038475977422
76: # Darling
  latitude: -37.8689568446144
  longitude: 145.062950826245
77: # Deer Park
  latitude: -37.7777637471548
  longitude: 144.772303608804
78: # Dennis
  latitude: -37.7791872874867
  longitude: 145.008241630012
79: # Diamond Creek
  latitude: -37.6732974392963
  longitude: 145.15850619152
80: # Diggers Rest
  latitude: -37.6270165149458
  longitude: 144.719922441113
81: # Dingee
  latitude: -36.3692329083264
  longitude: 144.231120340331
82: # Donnybrook
  latitude: -37.5425752591184
  longitude: 144.969554917498
83: # Drouin
  latitude: -38.1364519002891
  longitude: 145.85594693234
84: # Eaglehawk
  latitude: -36.7185253927705
  longitude: 144.248379897509
85: # Eaglemont
  latitude: -37.7635855335988
  longitude: 145.053942691014
86: # East Camberwell
  latitude: -37.8258941905382
  longitude: 145.06819024741
87: # East Malvern
  latitude: -37.8769300156779
  longitude: 145.069393002301
88: # East Richmond
  latitude: -37.8263999511211
  longitude: 144.997065693884
89: # Echuca
  latitude: -36.1309822315545
  longitude: 144.753458663243
90: # Edithvale
  latitude: -38.036062562284
  longitude: 145.107299317274
91: # Elmore
  latitude: -36.4950200210059
  longitude: 144.607757524605
92: # Elsternwick
  latitude: -37.8847531121265
  longitude: 145.000897873416
93: # Eltham
  latitude: -37.7135496724667
  longitude: 145.147822019567
94: # Epping
  latitude: -37.6521866570244
  longitude: 145.031067771128
95: # Epsom
  latitude: -36.7063415842164
  longitude: 144.321039539469
96: # Essendon
  latitude: -37.7560116950915
  longitude: 144.916197501013
97: # Euroa
  latitude: -36.7491306043112
  longitude: 145.568088623668
98: # Fairfield
  latitude: -37.7791712565692
  longitude: 145.016905299916
99: # Fawkner
  latitude: -37.7146212867351
  longitude: 144.960545025448
100: # Ferntree Gully
  latitude: -37.8816979923612
  longitude: 145.295251256598
101: # Flagstaff
  latitude: -37.811981307387
  longitude: 144.955653760429
102: # Flemington Bridge
  latitude: -37.7881399497914
  longitude: 144.939323282774
104: # Flinders Street
  latitude: -37.8183051340647
  longitude: 144.966964346167
105: # Footscray
  latitude: -37.8010829790948
  longitude: 144.90319921519
106: # Frankston
  latitude: -38.1429900671702
  longitude: 145.126162282251
107: # Gardenvale
  latitude: -37.8966950752432
  longitude: 145.004168434304
108: # Gardiner
  latitude: -37.8532790774277
  longitude: 145.051654659477
109: # Garfield
  latitude: -38.0910306197691
  longitude: 145.674224718789
110: # Geelong
  latitude: -38.1442421089479
  longitude: 144.354989111821
111: # Ginifer
  latitude: -37.7600670702332
  longitude: 144.811348134992
112: # Gisborne
  latitude: -37.4588254969293
  longitude: 144.598721566871
113: # Glen Iris
  latitude: -37.859308416591
  longitude: 145.058224898221
114: # Glen Waverley
  latitude: -37.8795040720133
  longitude: 145.162057549621
115: # Glenbervie
  latitude: -37.7472098464261
  longitude: 144.920938683118
116: # Glenferrie
  latitude: -37.8214668222169
  longitude: 145.036438832309
117: # Glen Huntly
  latitude: -37.8897194619726
  longitude: 145.042222854186
118: # Glenroy
  latitude: -37.7045363302368
  longitude: 144.917220403897
119: # Goornong
  latitude: -36.6151832667628
  longitude: 144.503474174345
120: # Gowrie
  latitude: -37.7006779971311
  longitude: 144.958874324034
121: # Greensborough
  latitude: -37.7039540802781
  longitude: 145.108247408528
122: # Hallam
  latitude: -38.0177403817842
  longitude: 145.269776796453
123: # Hampton
  latitude: -37.9379768129191
  longitude: 145.00147057003
124: # Hartwell
  latitude: -37.8439845657224
  longitude: 145.075559591232
125: # Hastings
  latitude: -38.3056585273766
  longitude: 145.185979882012
126: # Hawksburn
  latitude: -37.8445908738099
  longitude: 145.002142057363
127: # Hawkstowe
  latitude: -37.6229945495232
  longitude: 145.097396181538
128: # Hawthorn
  latitude: -37.8218260089769
  longitude: 145.02289865876
129: # Heathcote Junction
  latitude: -37.3717134581932
  longitude: 145.028204947133
130: # Heatherdale
  latitude: -37.8188348484408
  longitude: 145.213549822481
131: # Heathmont
  latitude: -37.8283222725421
  longitude: 145.244555375848
132: # Heidelberg
  latitude: -37.7570729333213
  longitude: 145.060685522992
133: # Heyington
  latitude: -37.8346724432645
  longitude: 145.022635270015
134: # Highett
  latitude: -37.9484250041895
  longitude: 145.041871797791
135: # Holmesglen
  latitude: -37.8744022200547
  longitude: 145.090662027436
136: # Hoppers Crossing
  latitude: -37.8832761791276
  longitude: 144.700954931478
137: # Hughesdale
  latitude: -37.8942488758997
  longitude: 145.076434737963
138: # Huntingdale
  latitude: -37.9110173407265
  longitude: 145.102364317185
139: # Hurstbridge
  latitude: -37.6393981687798
  longitude: 145.192016891245
140: # Ivanhoe
  latitude: -37.7688967438347
  longitude: 145.045425188311
141: # Jacana
  latitude: -37.6951307851368
  longitude: 144.915850518758
142: # Jewell
  latitude: -37.774987022345
  longitude: 144.958716910939
143: # Jolimont
  latitude: -37.8165270224448
  longitude: 144.984098336822
144: # Jordanville
  latitude: -37.8736033933235
  longitude: 145.112090156436
145: # Kananook
  latitude: -38.1217420335437
  longitude: 145.13529534058
146: # Kangaroo Flat
  latitude: -36.7948336350946
  longitude: 144.248990162655
147: # Keilor Plains
  latitude: -37.7292793433584
  longitude: 144.793738065376
148: # Kensington
  latitude: -37.7937802194996
  longitude: 144.930524437444
149: # Keon Park
  latitude: -37.6948701213735
  longitude: 145.011883817693
150: # Kerang
  latitude: -35.7331216183014
  longitude: 143.924425092298
151: # Kilmore East
  latitude: -37.2932102740378
  longitude: 144.983565994661
152: # Kooyong
  latitude: -37.8399289425958
  longitude: 145.033551606384
153: # Kyneton
  latitude: -37.2582788510105
  longitude: 144.450601588247
154: # Laburnum
  latitude: -37.8207802338162
  longitude: 145.140702708531
155: # Lalor
  latitude: -37.665850746663
  longitude: 145.017193167352
156: # Lara
  latitude: -38.0224276368433
  longitude: 144.414404294665
157: # Laverton
  latitude: -37.8636940413943
  longitude: 144.772616667957
158: # Leawarra
  latitude: -38.1520339975268
  longitude: 145.139533963382
159: # Lilydale
  latitude: -37.7572214858098
  longitude: 145.34581071753
160: # Little River
  latitude: -37.9629290891863
  longitude: 144.498484867675
161: # Longwarry
  latitude: -38.1109921063808
  longitude: 145.766860285292
162: # Lynbrook
  latitude: -38.057341176439
  longitude: 145.249275114245
163: # Macaulay
  latitude: -37.7942667317391
  longitude: 144.936166325307
164: # Macedon
  latitude: -37.4235733109682
  longitude: 144.561396853043
165: # Macleod
  latitude: -37.7260123045399
  longitude: 145.069143320059
166: # Malmsbury
  latitude: -37.1897403220027
  longitude: 144.375323170242
167: # Malvern
  latitude: -37.8662532993132
  longitude: 145.029293938791
168: # Marshall
  latitude: -38.1985490047303
  longitude: 144.355056711941
169: # Maryborough
  latitude: -37.0509084912268
  longitude: 143.742402336942
170: # McKinnon
  latitude: -37.9103090339042
  longitude: 145.038298971505
171: # Melbourne Central
  latitude: -37.8099387667448
  longitude: 144.962593535096
172: # Melton
  latitude: -37.7033590841646
  longitude: 144.572215773241
173: # Mentone
  latitude: -37.9829693855521
  longitude: 145.065990823813
174: # Merinda Park
  latitude: -38.0790004761535
  longitude: 145.263511372935
175: # Merlynston
  latitude: -37.7209338911874
  longitude: 144.961313546073
176: # Mernda
  latitude: -37.6025479723429
  longitude: 145.100884990291
177: # Merri
  latitude: -37.7778466758784
  longitude: 144.992972480499
178: # Middle Brighton
  latitude: -37.915134406205
  longitude: 144.996299088376
179: # Middle Footscray
  latitude: -37.8025046951313
  longitude: 144.891472083864
180: # Middle Gorge
  latitude: -37.6440613010316
  longitude: 145.092143976183
181: # Mitcham
  latitude: -37.8180870551977
  longitude: 145.192891813036
182: # Moe
  latitude: -38.1769085611234
  longitude: 146.260571612403
184: # Montmorency
  latitude: -37.715296243561
  longitude: 145.121515737915
185: # Moonee Ponds
  latitude: -37.7657066626926
  longitude: 144.919160695912
186: # Moorabbin
  latitude: -37.9343532865939
  longitude: 145.036738286425
187: # Mooroolbark
  latitude: -37.7847488250842
  longitude: 145.312402399118
188: # Mooroopna
  latitude: -36.3991282818483
  longitude: 145.358214835679
189: # Mordialloc
  latitude: -38.0065829507669
  longitude: 145.08765935746
190: # Moreland
  latitude: -37.7544848430139
  longitude: 144.961823032047
191: # Morradoo
  latitude: -38.3540333365888
  longitude: 145.189602487712
192: # Morwell
  latitude: -38.2367187615546
  longitude: 146.396753046002
193: # Mount Waverley
  latitude: -37.8752552557065
  longitude: 145.128055695744
194: # Murchison East
  latitude: -36.6131479408443
  longitude: 145.240635561978
195: # Murrumbeena
  latitude: -37.8901983179745
  longitude: 145.067374870414
196: # Nagambie
  latitude: -36.7854641001186
  longitude: 145.160356658346
197: # Nar Nar Goon
  latitude: -38.0815915533385
  longitude: 145.571665727089
198: # Narre Warren
  latitude: -38.0278093151715
  longitude: 145.303969385674
199: # Newmarket
  latitude: -37.7873276709024
  longitude: 144.928978466737
200: # Newport
  latitude: -37.8427175700808
  longitude: 144.8835999118
201: # Noble Park
  latitude: -37.966627676743
  longitude: 145.176324599832
202: # North Brighton
  latitude: -37.9048872134206
  longitude: 145.00260503336
203: # North Geelong
  latitude: -38.1228352344551
  longitude: 144.352271898837
204: # North Melbourne
  latitude: -37.8074187741802
  longitude: 144.94256978252
205: # North Richmond
  latitude: -37.8103983564789
  longitude: 144.992500261754
206: # North Shore
  latitude: -38.0983771353039
  longitude: 144.365321419106
207: # North Williamstown
  latitude: -37.8573334766552
  longitude: 144.889069465486
208: # Northcote
  latitude: -37.7698653716459
  longitude: 144.995277209925
209: # Nunawading
  latitude: -37.8204282805611
  longitude: 145.175236853013
210: # Oak Park
  latitude: -37.717949728725
  longitude: 144.921518773078
211: # Oakleigh
  latitude: -37.9003721411489
  longitude: 145.08830786927
212: # Officer
  latitude: -38.0661457168679
  longitude: 145.41098723091
213: # Ormond
  latitude: -37.9032116703101
  longitude: 145.039613418163
214: # Pakenham
  latitude: -38.0806139738095
  longitude: 145.486379074704
215: # Parkdale
  latitude: -37.993078820781
  longitude: 145.076326823728
216: # Parliament
  latitude: -37.8110540555366
  longitude: 144.972910916416
217: # Pascoe Vale
  latitude: -37.7307559550131
  longitude: 144.928195624317
218: # Patterson
  latitude: -37.9251491883035
  longitude: 145.035470026499
219: # Prahran
  latitude: -37.8495184845913
  longitude: 144.989859924303
220: # Preston
  latitude: -37.7386742406058
  longitude: 145.000521982623
221: # Pyramid
  latitude: -36.0531127438551
  longitude: 144.113132712447
222: # Regent
  latitude: -37.7284027712987
  longitude: 145.002772560524
223: # Reservoir
  latitude: -37.7168849163538
  longitude: 145.006995821329
224: # Richmond
  latitude: -37.8240744554307
  longitude: 144.990164256273
225: # Riddells Creek
  latitude: -37.4651237881892
  longitude: 144.679830706708
226: # Ringwood
  latitude: -37.815659765275
  longitude: 145.229473723591
227: # Ringwood East
  latitude: -37.8119680427798
  longitude: 145.250190905265
228: # Ripponlea
  latitude: -37.875906426838
  longitude: 144.995236558908
229: # Riversdale
  latitude: -37.8315054341774
  longitude: 145.069645982205
230: # Rochester
  latitude: -36.3623604978946
  longitude: 144.69868133984
231: # Rockbank
  latitude: -37.7292612709254
  longitude: 144.650631483985
232: # Rosanna
  latitude: -37.7428786002769
  longitude: 145.066140290226
233: # Rosedale
  latitude: -38.1564036678057
  longitude: 146.786966372164
234: # Roxburgh Park
  latitude: -37.6382312060642
  longitude: 144.935403682146
235: # Royal Park
  latitude: -37.7811929299135
  longitude: 144.952301268806
236: # Rushall
  latitude: -37.7832171114755
  longitude: 144.992407080112
237: # Ruthven
  latitude: -37.7078975350681
  longitude: 145.0095166168
238: # Sale
  latitude: -38.1031027232615
  longitude: 147.054805133913
239: # Sandown Park
  latitude: -37.95650456986
  longitude: 145.162825890396
240: # Sandringham
  latitude: -37.9503301772321
  longitude: 145.004561358882
241: # Seaford
  latitude: -38.1040210396727
  longitude: 145.128230402217
242: # Seaholme
  latitude: -37.8678423061995
  longitude: 144.840957728628
243: # Seddon
  latitude: -37.8090051386802
  longitude: 144.895671569116
244: # Seymour
  latitude: -37.0247287252468
  longitude: 145.137728616954
245: # Shepparton
  latitude: -36.3837910130932
  longitude: 145.40649748504
246: # Sherwood Park
  latitude: -38.3863922426883
  longitude: 142.538871160458
248: # Somerville
  latitude: -38.2253419593158
  longitude: 145.1762449189
249: # South Geelong
  latitude: -38.1586586336081
  longitude: 144.358987047615
250: # South Kensington
  latitude: -37.7995308742656
  longitude: 144.925469007521
251: # South Morang
  latitude: -37.6491587964718
  longitude: 145.067032423831
252: # South Yarra
  latitude: -37.838449349083
  longitude: 144.992342213835
253: # Southern Cross
  latitude: -37.8179364275358
  longitude: 144.951411219786
254: # Southland
  latitude: -37.9587557102067
  longitude: 145.049120854534
255: # Spotswood
  latitude: -37.8306388752228
  longitude: 144.885933453192
256: # Springhurst
  latitude: -36.1858934040131
  longitude: 146.470416950047
257: # Springvale
  latitude: -37.9495087816674
  longitude: 145.153451830727
258: # St Albans
  latitude: -37.7448613127481
  longitude: 144.800050450996
259: # Stony Point
  latitude: -38.3742345364979
  longitude: 145.221837462187
260: # Stratford
  latitude: -37.9670473936951
  longitude: 147.08146944896
261: # Strathmore
  latitude: -37.7435913223557
  longitude: 144.927315711579
262: # Sunbury
  latitude: -37.5790909705886
  longitude: 144.727318781329
263: # Sunshine
  latitude: -37.7885363319327
  longitude: 144.832878204954
265: # Swan Hill
  latitude: -35.3411135727856
  longitude: 143.56234320517
266: # Syndal
  latitude: -37.8762296254939
  longitude: 145.149780487779
267: # Talbot
  latitude: -37.1728992315924
  longitude: 143.705640344825
268: # Tallarook
  latitude: -37.0923345407527
  longitude: 145.102997284521
269: # Tarneit
  latitude: -37.8321681307254
  longitude: 144.694714384216
270: # Tecoma
  latitude: -37.9081184864054
  longitude: 145.342994577662
271: # Terang
  latitude: -38.2362119867822
  longitude: 142.911472210202
272: # Thomastown
  latitude: -37.6803380889006
  longitude: 145.01427887056
273: # Thornbury
  latitude: -37.7550517929341
  longitude: 144.998571518715
274: # Toorak
  latitude: -37.8507738052765
  longitude: 145.013908582451
275: # Tooronga
  latitude: -37.8493655341806
  longitude: 145.041733743833
276: # Tottenham
  latitude: -37.7992508990898
  longitude: 144.862944937737
277: # Trafalgar
  latitude: -38.2072422970203
  longitude: 146.154772842954
278: # Traralgon
  latitude: -38.1988849376867
  longitude: 146.537882118369
279: # Tyabb
  latitude: -38.259815004696
  longitude: 145.186400708984
280: # Tynong
  latitude: -38.0849962573263
  longitude: 145.628234301935
281: # Upfield
  latitude: -37.6660777887342
  longitude: 144.946739938663
282: # Upper Ferntree Gully
  latitude: -37.8926717009423
  longitude: 145.307530188155
283: # Upwey
  latitude: -37.9036909717488
  longitude: 145.331333355214
284: # Victoria Park
  latitude: -37.7991578245291
  longitude: 144.994451425812
285: # Violet Town
  latitude: -36.6388160601948
  longitude: 145.715923448032
286: # Wallan
  latitude: -37.4168610028748
  longitude: 145.005372256037
287: # Wandong
  latitude: -37.3546770982712
  longitude: 145.026415443752
288: # Wangaratta
  latitude: -36.355100892513
  longitude: 146.317038461126
289: # Warragul
  latitude: -38.1652294534302
  longitude: 145.932674231359
290: # Warrnambool
  latitude: -38.3850139580983
  longitude: 142.475545037153
291: # Watergardens
  latitude: -37.7011287184617
  longitude: 144.77418045437
292: # Watsonia
  latitude: -37.7109579769621
  longitude: 145.083793381187
293: # Wattle Glen
  latitude: -37.663967922998
  longitude: 145.181614533441
294: # Waurn Ponds
  latitude: -38.2158144727243
  longitude: 144.306819399771
295: # Wendouree
  latitude: -37.5397161085599
  longitude: 143.820067525024
296: # Werribee
  latitude: -37.8993780465718
  longitude: 144.661118011171
297: # West Footscray
  latitude: -37.8018026560861
  longitude: 144.883984791224
298: # West Richmond
  latitude: -37.8149489647782
  longitude: 144.991422784199
299: # Westall
  latitude: -37.9384912139036
  longitude: 145.13883262698
300: # Westgarth
  latitude: -37.7806206974617
  longitude: 144.999233186635
301: # Westona
  latitude: -37.865163483666
  longitude: 144.813493563456
302: # Williams Landing
  latitude: -37.8698653272992
  longitude: 144.747444719947
303: # Williamstown
  latitude: -37.8677529166629
  longitude: 144.905323308917
304: # Williamstown Beach
  latitude: -37.8639818878565
  longitude: 144.894483676562
305: # Willison
  latitude: -37.835715650541
  longitude: 145.070297555358
306: # Winchelsea
  latitude: -38.2401350634662
  longitude: 143.984133891248
307: # Windsor
  latitude: -37.8560530797027
  longitude: 144.992035170295
308: # Wodonga
  latitude: -36.105827099168
  longitude: 146.871265677398
309: # Woodend
  latitude: -37.3587985943905
  longitude: 144.525890123296
310: # Wyndham Vale
  latitude: -37.8728864691512
  longitude: 144.608731914243
311: # Yarragon
  latitude: -38.2031575351187
  longitude: 146.063062795324
312: # Yarraman
  latitude: -37.9782545359294
  longitude: 145.191600276299
313: # Yarraville
  latitude: -37.8158504436364
  longitude: 144.889933707058
314: # Huntly
  latitude: -36.6658479426107
  longitude: 144.369820458509
315: # Raywood
  latitude: -36.5319592725465
  longitude: 144.201161040619
316: # Union
  latitude: -37.8231179245399
  longitude: 145.100278054663
317: # East Pakenham
  latitude: -38.0842846427134
  longitude: 145.506313864682
